# Tanyo.Diploma.Master

./: Deck.pptx  FMI.Gateways.sln  README.md  Документация.docx
FMI.Gateways.API/: FMI.Gateways.API.csproj  Program.cs  Startup.cs  appsettings.json
FMI.Gateways.API/Controllers/: GatewaysController.cs  PeripheralDeviceController.cs
FMI.Gateways.API/Properties/: launchSettings.json
FMI.Gateways.Data/: FMI.Gateways.Data.csproj
FMI.Gateways.Data/Contexts/: GatewaysContext.cs
FMI.Gateways.Data/Entities/: Gateway.cs  PeripheralDevice.cs
FMI.Gateways.Data/Migrations/: 20200318054857_Initial.Designer.cs  20200318054857_Initial.cs  GatewaysContextModelSnapshot.cs
FMI.Gateways.Services/: FMI.Gateways.Services.csproj
FMI.Gateways.Services/Extensions/: Extensions.cs
FMI.Gateways.Services/Repositories/: GatewayRepository.cs  PeripheralDeviceRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
FMI.Gateways.Services/Repositories/Contracts/: IGatewayRepository.cs  IPeripherialDeviceRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
FMI.Gateways.Services/Services/: GatewayService.cs  PeripherialDeviceService.cs
FMI.Gateways.Services/Services/Contracts/: IGatewayService.cs  IPeripherialDeviceService.cs  IServiceBase.cs
FMI.Gateways.Tests/: ClassDiagram.cd  FMI.Gateways.Tests.csproj  Tests.cs
