<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="DTOs\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMI.Gateways.Data\FMI.Gateways.Data.csproj" />
  </ItemGroup>

</Project>
